{
  "connectionStrings": {
    "ManagementSystemXPOConnection": "XpoProvider=MSSqlServer;data source=RAFAEL\\SQLEXPRESS;user id=sa;password=9173rafa;initial catalog=ManagementSystem;Persist Security Info=true;Encrypt=False;TrustServerCertificate=True"
  }
}